:root
{
    --text: #0a0a0a;
    --background: #f2f2f2;
    --primary: #5d5e5f;
    --secondary: #d3d4d4;
    --accent: #6d6e6f;

      /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'HIRO', sans-serif;
    --h1-font-size: 2.75rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  
    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
}

 /*========== Scroll Bar ==========*/
 ::-webkit-scrollbar{
    width: 0.6rem;
    background: var(--background);
  }
  ::-webkit-scrollbar-thumb{
    background: #5d5e5f;
    border-radius: .3rem;
  }

@font-face {
    font-family: 'HIRO';
    src: url('../fonts/Honey Beezy.ttf') format('truetype');
}

/* ========BASE========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}
body{
    background: var(--background);
    color: var(--text);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}
h1,h2,h3{
    font-weight: var(--font-semi-bold);
  }
  h1{
    font-size: var(--h1-font-size);
  }
  h2{
    font-size: var(--h2-font-size);
  }
  h3{
    font-size: var(--h3-font-size);
  }
.container{
    padding: 10px 10%;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 50%;
}
.btn{
    padding: 12px 28px;
    display: inline-block;
    text-decoration: none;
    background: var(--primary);
    border-radius: 50px;
    color: var(--background);
    font-weight: var(--font-semi-bold);
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .2s;
    margin: 20px 0;
}
.btn:hover{
    background: var(--text);
}

/* ================= HEADER & NAVIGATION =============================*/
.header{
    width: 100%;
    position: fixed;
    background-color: var(--background);
    top: 0;
    left: 0;
    z-index: 999;
    height: 100px;
    font-weight: var(--font-semi-bold);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-wrapper{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    margin-left: 30px;
    position: relative;
    font-weight: var(--font-medium);
}
.logo{
    font-family: 'HIRO', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: var(--text);
    text-decoration: none;
    width: 140px;
    display: inline-block;
    letter-spacing: 0.125rem;
}
.logo span{
    color: #ff0000;
    font-family: 'HIRO';
}
.jnr{
    color: var(--text);
    margin-left: 20px;
    font-family: 'HIRO';
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: var(--text);
    text-decoration: none;
    transition: .3s;
    position: relative;
    opacity: 0;
    animation: slideLeft .3s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
nav ul li a:hover{
    color: red;
}
.active{
    color: red;
}

/* =============HOME================== */
#home{
    width: 100%;
    height: 100vh;
}
.me{
  width: 150px;
  max-height: fit-content;
  margin-top: 70px;
}
.headertext{
    padding-top: 10%;
    animation: slideRight 1s ease forwards;
    text-align: center;
    font-family: HIRO;
}
.headertext h1{
    font-size: 60px;
    color: var(--text);
}
.headertext h1 span{
    color: red;
}
.headertext h3{
    font-size: 30px;
    font-weight: 500;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .2s;
}
.headertext h3 span{
    color: red;
}
.headertext :nth-of-type(2){
    animation: slideTop 1s ease forwards;
}
.intro{
    margin-top: 30px;
}
.btn-intro{
    margin-top: 40px;
}

/*========================ABOUT ME SECTION=======================*/
#aboutme{
    padding: 100px;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 75%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.about-col-2 h1 span{
    color: red;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: var(--font-semi-bold);
    font-size: var(--h3-font-size);
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    background: red;
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -8px;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 15px;
}
/* ------------------------PROJECTS SECTION----------------------------- */
#projects{
    padding: 100px;
}
.proj-title{
    text-align: center;
    margin-bottom: 90px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.works{
    position: relative;
    border-radius: 4rem;
    overflow: hidden;
    padding-bottom: 150px;
}
.works img{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    border-radius: 4rem;
    display: block;
    transition: transform 0.5s;
}
.works:hover img{
    transform: scale(1.1);
}
.work-info{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #807679);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    color: white;
}
.works:hover .work-info{
    height: 100%;
}
.work-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.work-info a{
    margin-top: 20px;
    font-size: 25px;
    color: white;
}
.work-info a:hover{
    color: rgb(183, 29, 29);
}

/* -----------------------CONTACT SECTION---------------------------- */
#contact{
    /* margin-top: 40px; */
    padding: 100px;
    height: 90vh;
    margin-bottom: 30px;
}
.cont-title{
    text-align: center;
    margin-bottom: 30px;
}
h1 span{
    color: #ff0000;
}
.contact-info{
    flex-basis: 35%;
    padding: 40px;
}
.contact-form{
    flex-basis: 65%;
    padding: 40px;
}
.contact-subtitle{
    margin-bottom: 5px;
}
.contact-description{
    display: inline-flex;
    align-items: center;
    margin-bottom: 40px;
}
.social-media a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 40px;
    background: transparent;
    font-size: 25px;
    color: var(--text);
    text-decoration: none;
    margin: 10px 15px 10px 0;
    transition: transform 0.5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}
.social-media a:hover{
    color: red;
    transform: translateY(-5px);
}
.contact-inputs{
    display: grid;
    row-gap: 2rem;
    /* margin-bottom: 10px; */
}
.contact-content{
    position: relative;
    height: 3rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid black;
}
.contact-content span{
    position: absolute;
    bottom: -2px;
    left: 0;
    content: '';
    height: 2px;
    width: 0%;
    transition: .5s;
    background: red;
  }
.contact-input:focus ~ .contact-label, .contact-input{
    width: 100%;
    top: -0.75rem;
    font-size: 1rem;
    transition: 0.3s;
  }
  .contact-input{
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    height: calc(100% - 1rem);
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text);
    border: none;
    z-index: 1;
    outline: none;
  }
  .contact-label{
    position: absolute;
    top: -0.5rem;
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    transition: 0.3s;
    pointer-events: none;
  }
  .contact-area{
    height: 7rem;
  }
  .contact-area textarea{
    resize: none;
  }
  .contact-input:focus + .contact-label{
    top: .75rem;
    left: 0;
    z-index: 10;
    color: red;
  }
  /* ==================FOOTER=================== */
  .footer{
    text-align: center;
    font-weight: var(--font-semi-bold);
    padding-bottom: 30px;
    margin-top: 50px;
  }
  .footer span{
    color: red;
  }


/*KEYFRAMES ANIMATION*/
@keyframes slideRight{ /*for headertext & Logo*/
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{ /* for navigation*/
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{ /* for headertext h3*/
    0%{
        transform: translateY(-20px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft{ /* for socialmedia*/
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

